Description: remove require 'rubygems'

Gems should not require rubygems to work.

Author: Praveen Arimbrathodiyil <praveen@debian.org>
Last-Update: 2012-10-25

--- a/lib/autotest.rb
+++ b/lib/autotest.rb
@@ -205,7 +205,8 @@ class Autotest
   #
 
   def self.autodiscover
-    require 'rubygems'
+# Remove rubygems requirement by commenting out
+#    require 'rubygems'
 
     # *sigh*
     #
